@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primaryColor:#6d28d9;
    --secondaryColor:#cecae9;
    --mainWhite:#fff;
    --mainBlack:#222;
    --mainGrey:#7c7c7c;
    --mainSpacing:0.1rem;
    --mainTransition: all 0.3s linear;
    --mainRed:#db2777;
    --bodyColor:#f6f6f6;
}

body{
    color:var(--mainBlack);
    font-family: "Lato",sans-serif;
    background-color:var(--bodyColor);
    position: relative;
}
.navbar{

    background-color:var(--secondaryColor);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-center{
    width: 100%;
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.menu-icon{
    color:var(--primaryColor);
    cursor: pointer;

}
.nav-title{
    color: var(--mainBlack);
}
.cart-btn{
    color: var(--primaryColor);
    position: relative;
}
.cart-btn i,
.menu-icon i{
    font-size: 1.5rem;
}
.cart-item{
    position: absolute;
    background-color: var(--mainRed);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mainWhite);
    font-size: 0.75rem;
    top: -8px;
    right: -8px;
    cursor: pointer;

}

/*end of navbar*/


.section-title{
    margin: 2rem 0;
}
.products-center{
    padding: 0 1rem;
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    grid-column-gap: 3rem;
    grid-row-gap: 3.5rem;
    
}
.products{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(73, 88, 95); */
}

.product-img{
    width: 100%;
    min-height: 120px;
    border-radius: 8px 8px 0 0;
}
.img-container{
    width: 100%;
    /* extra */
}
.product{
    background-color: var(--mainWhite);
    padding-bottom: 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-desc{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
}
.add-to-cart{
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    font-weight: bold;
    padding: 10px 25px;
    margin-top: 1rem;
    cursor: pointer;

}